<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <!-- <base href="/"> -->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Flutter Web Portfo">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="me">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>me</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "3499225485";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
  /* LOADING PAGE */
  .center-body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      flex-direction: column;
      
      /****** center box
    width: 300px;
    height: 300px;
    border: solid 1px #aaa;
    ******/
  }

  .body-text {
    /*position: absolute;*/
    /*width: 58px;*/
    height: 27px;
    font-family: 'Jaldi';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
}

  .loader-spanne-20 {
      position: relative;
      width: 100px;
      height: 30px;
      padding: 0;
  }

      .loader-spanne-20 > span {
          position: absolute;
          right: 0;
          width: 3px;
          height: 30px;
          background-color: black;
          display: block;
          border-radius: 3px;
          transform-origin: 50% 100%;
          animation: move 2.8s linear infinite;
      }

          .loader-spanne-20 > span:nth-child(1) {
              animation-delay: -0.4s;
          }

          .loader-spanne-20 > span:nth-child(2) {
              animation-delay: -0.8s;
          }

          .loader-spanne-20 > span:nth-child(3) {
              animation-delay: -1.2s;
          }

          .loader-spanne-20 > span:nth-child(4) {
              animation-delay: -1.6s;
          }

          .loader-spanne-20 > span:nth-child(5) {
              animation-delay: -2s;
          }

          .loader-spanne-20 > span:nth-child(6) {
              animation-delay: -2.4s;
          }

          .loader-spanne-20 > span:nth-child(7) {
              animation-delay: -2.8s;
          }

  @keyframes move {
      0% {
          opacity: 0;
          transform: translateX(0px) rotate(0deg);
      }

      20% {
          opacity: 1;
      }

      40% {
          transform: translateX(-40px) rotate(0deg);
      }

      50% {
          opacity: 1;
          transform: translateX(-50px) rotate(22deg);
      }

      85% {
          opacity: 1;
          transform: translateX(-85px) rotate(60deg);
      }

      100% {
          opacity: 0;
          transform: translateX(-100px) rotate(65deg);
      }
  }


  /* FONT */
  .lato-thin {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: normal;
  }

  .lato-light {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

  .lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
  }

  .lato-black {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
  }

  .lato-thin-italic {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: italic;
  }

  .lato-light-italic {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: italic;
  }

  .lato-regular-italic {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: italic;
  }

  .lato-bold-italic {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: italic;
  }

  .lato-black-italic {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: italic;
  }

</style>
<body>

  <!-- Loading -->
    <div class="center-body">
      <div class="loader-spanne-20">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
      </div>
      <div class="body-text lato-regular">
          Crafting My Journey...
      </div>
  </div>

  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>
</html>
